<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cricket Fun</title>
        <style>
                body {
                        width: 100%;
                        margin: 0 auto;
                }

                .field {
                        width: 1400px;
                        height: 500px;
                        border: 1px solid;
                }

                .bat {
                        width: 25%;
                        transition: transform 0.2s ease-in;
                }

                .field:hover .bat {
                        transform: rotate(-60deg);
                        transform-origin: top right;
                }

                .field:hover .ball {
                        transform: translate(500px, -150px);
                }

                .ball {
                        width: 50px;
                        height: 50px;
                        background: red;
                        border: 4px solid black;
                        border-radius: 35px;
                        position: relative;
                        left: 468px;
                        transition: transform 0.9s ease-out 0.2s;
                }

                .close-up {
                        width: 25%;
                        position: relative;
                        left: 503px;
                        top: 80px;
                        transition: transform 1s ease-out 1.25s;
                }

                .field:hover .close-up {
                        transform: translate(700px, -400px);
                        transform: rotate()
                }

                .field:hover h1 {
                        display: block
                }

                h1 {
                        font-size: 250px;
                        color: red;
                        position: relative;
                        left: 600px;
                        bottom: 500px;
                        position: relative;
                        top: 300px;
                }

                .smile {
                        position: relative;
                        left: 750px;
                        bottom: 200px;
                        width: 400px;
                }
        </style>
</head>

<body>
        <div class="field">
                <img class="bat" src="images/bat1.png" alt="">
                <img class="close-up" src="images/close-up.png" alt="">
                <div class="ball">

                </div>
        </div>
        <div>
                <h1>6</h1>
                <img class="smile" src="images/smile.png" alt="">
        </div>
</body>

</html>